BOT_TOKEN=8485028399:AAHznN7VsZ2JS8CHFjJHGIiCxgOIGoEAEq8
ADMIN_IDS=801378300
PAYMENT_PROVIDER_TOKEN=284685063:TEST:YjlkOGI0YzI3ZjI3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=telegram_bot
DATABASE_URL=sqlite+aiosqlite:///./bot.db